<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 10 10:40:45 CST 2022 -->
<title>Index</title>
<meta name="date" content="2022-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BFS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BFS</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BFS.html#BFS-Knight-">BFS(Knight)</a></span> - Constructor for class <a href="BFS.html" title="class in &lt;Unnamed&gt;">BFS</a></dt>
<dd>
<div class="block">Constructor for the BFS</div>
</dd>
<dt><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Board</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Board.html#Board--">Board()</a></span> - Constructor for class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Default Constructor that creates the board</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Knight.html#ChangeCoordinates-int-int-">ChangeCoordinates(int, int)</a></span> - Method in class <a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></dt>
<dd>
<div class="block">Change the coordinates of the Knight</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="BFS.html#DoBFS-int-int-int-int-">DoBFS(int, int, int, int)</a></span> - Method in class <a href="BFS.html" title="class in &lt;Unnamed&gt;">BFS</a></dt>
<dd>
<div class="block">Does Breadth First Search to find the shortest path to the end</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Knight.html#GetKnight--">GetKnight()</a></span> - Method in class <a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></dt>
<dd>
<div class="block">Returns the Knight</div>
</dd>
<dt><span class="memberNameLink"><a href="Knight.html#GetMoves--">GetMoves()</a></span> - Method in class <a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></dt>
<dd>
<div class="block">Get all the possible moves that can be done by the knight</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#GetOptimalMoves--">GetOptimalMoves()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Displays the appropriate number of moves</div>
</dd>
<dt><span class="memberNameLink"><a href="Knight.html#GetX--">GetX()</a></span> - Method in class <a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></dt>
<dd>
<div class="block">Gets the X-Coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="Knight.html#GetXMove-int-">GetXMove(int)</a></span> - Method in class <a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></dt>
<dd>
<div class="block">Returns X value from possible move based on index</div>
</dd>
<dt><span class="memberNameLink"><a href="Knight.html#Gety--">Gety()</a></span> - Method in class <a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></dt>
<dd>
<div class="block">Gets the Y-Coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="Knight.html#GetYMove-int-">GetYMove(int)</a></span> - Method in class <a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></dt>
<dd>
<div class="block">Returns Y value from possible move based on index</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="Knight.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Knight</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Knight.html#Knight-int-int-">Knight(int, int)</a></span> - Constructor for class <a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></dt>
<dd>
<div class="block">Default Constructor, Sets the position of the knight</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#PrintBoard--">PrintBoard()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Displays the Board Accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="BFS.html#PrintPrevious--">PrintPrevious()</a></span> - Method in class <a href="BFS.html" title="class in &lt;Unnamed&gt;">BFS</a></dt>
<dd>
<div class="block">Prints the Queue (Both as if they were one)</div>
</dd>
<dt><span class="memberNameLink"><a href="BFS.html#PrintQueue--">PrintQueue()</a></span> - Method in class <a href="BFS.html" title="class in &lt;Unnamed&gt;">BFS</a></dt>
<dd>
<div class="block">Prints the Queue (Both as if they were one)</div>
</dd>
<dt><span class="memberNameLink"><a href="BFS.html#PrintVisited--">PrintVisited()</a></span> - Method in class <a href="BFS.html" title="class in &lt;Unnamed&gt;">BFS</a></dt>
<dd>
<div class="block">Prints the Coordinates that have already been tried</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#SetStartEnd-int-int-int-int-">SetStartEnd(int, int, int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Set the points that we will work with</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test.html#Test--">Test()</a></span> - Constructor for class <a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Knight.html#toString--">toString()</a></span> - Method in class <a href="Knight.html" title="class in &lt;Unnamed&gt;">Knight</a></dt>
<dd>
<div class="block">Prints the Knight</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
